<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>main2</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style>
		#section3 {
			width: 100%;
			height: 935px;
			background: #f5f5f5;
		}

		#section3 .inner3 {
			position: relative;
			width: 1560px;
			height: 935px;
			margin: 0 auto;
		}

		#section3 .inner3 img.worldmap {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		#section3 .inner3 img:nth-of-type(2) {
			position: absolute;
			top: 400px;
			left: 240px;
		}

		#section3 .inner3 img:nth-of-type(3) {
			position: absolute;
			top: 335px;
			left: 520px;
		}

		#section3 .inner3 img:nth-of-type(4) {
			position: absolute;
			top: 510px;
			left: 780px;
		}

		#section3 .inner3 img:nth-of-type(5) {
			position: absolute;
			top: 380px;
			left: 855px;
		}

		#section3 .inner3 .Animation {
			width: 40px;
			height: 40px;
			background: #ff6c00;
			opacity: 0;
			border-radius: 50%;
			animation: point 4s 1s infinite;
		}

		#section3 .inner3 .Animation:nth-of-type(1) {
			position: absolute;
			top: 400px;
			left: 240px;
		}

		#section3 .inner3 .Animation:nth-of-type(2) {
			position: absolute;
			top: 335px;
			left: 520px;
		}

		#section3 .inner3 .Animation:nth-of-type(3) {
			position: absolute;
			top: 510px;
			left: 780px;
		}

		#section3 .inner3 .Animation:nth-of-type(4) {
			position: absolute;
			top: 380px;
			left: 855px;
		}

		#section3 .inner3 figcaption {
			position: absolute;
			top: 25%;
			right: 0;
		}

		#section3 .inner3 figcaption .textbox {
			width: 470px;
		}

		#section3 .inner3 figcaption .textbox h1 {
			font-size: 18px;
		}

		#section3 .inner3 figcaption .textbox h2 {
			font-size: 60px;
			padding-top: 25px;
		}

		#section3 .inner3 figcaption .textbox h2 span {
			font-size: 18px;
		}

		#section3 .inner3 figcaption .textbox p {
			padding-top: 20px;
			color: grey;
			font-size: 17px;
		}

		#section3 .inner3 figcaption ul {
			display: flex;
			flex-wrap: wrap;
			width: 470px;
			padding-top: 100px;
		}

		#section3 .inner3 figcaption ul li {
			width: 230px;
			height: 140px;
		}

		#section3 .inner3 figcaption ul li h3 {
			font-size: 50px;
			color: #ff8532;
		}

		#section3 .inner3 figcaption ul li p {
			padding-left: 3px;
			color: gray;
			font-size: 13px;
		}

		@keyframes point {
			0% {
				opacity: 0.5;
				transform: scale(1)
			}

			100% {
				opacity: 0;
				transform: scale(5)
			}
		}


		#section4 {
			width: 100%;
			height: 790px;
			background: url("img/img_sector2.jpg") no-repeat;
			background-size: cover;
		}

		#section4 .inner4 {
			display: flex;
			justify-content: space-between;
			width: 1560px;
			height: 590px;
			margin: 0 auto;
			padding-top: 100px;
		}

		#section4 .inner4 li {
			position: relative;
			width: 750px;
			height: 590px;
			border: 1px solid white;
			border-radius: 30px;
			color: white;
			overflow: hidden;
		}

		#section4 .inner4 li a {}

		#section4 .inner4 li a:hover img {
			opacity: 1;
		}

		#section4 .inner4 li a:hover .textbox {
			top: 170px;
		}

		#section4 .inner4 li a:hover .textbox h1::after {
			padding-left: 120px;
		}

		#section4 .inner4 li a .textbox {
			position: absolute;
			top: 200px;
			left: 40px;
			transition: 0.3s;
		}

		#section4 .inner4 li a .textbox h1 {
			font-size: 50px;
		}

		#section4 .inner4 li a .textbox h1::after {
			content: " →";
			margin-left: 80px;
			font-weight: normal;
			font-size: 60px;
			transition: 0.3s;
		}

		#section4 .inner4 li a .textbox h2 {
			padding-top: 20px;
			font-weight: normal;
			font-size: 20px;
		}

		#section4 .inner4 li a .textbox p {
			padding-top: 50px;
			font-size: 20px;
			line-height: 40px;
		}

		#section4 .inner4 li a img {
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: 0.3s;
		}

		#section5 {
			width: 100%;
			height: 700px;
			padding-top: 100px;
			background: white;
		}

		#section5 .inner5 {
			width: 1560px;
			height: 600px;
			margin: 0 auto;
		}

		#section5 .inner5 h1 {
			float: left;
			width: 500px;
			font-size: 50px;
		}

		#section5 .inner5 ul {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		#section5 .inner5 ul li {
			width: 500px;
		}

		#section5 .inner5 ul li a {
			display: block;
		}

		#section5 .inner5 ul li a img {
			margin-bottom: 50px;
		}

		#section5 .inner5 ul li a .textbox {
			margin-bottom: 150px;
		}

		#section5 .inner5 ul li a .textbox h2 {
			font-size: 35px;
			margin-bottom: 20px;
		}

		#section5 .inner5 ul li a .textbox p {
			font-size: 20px;
			color: grey;
		}
	</style>


</head>

<body>
	<section id="section3">
		<figure class="inner3">
			<img src="img/img_sector_location_map.png" alt="worldmap" class="worldmap">
			<img src="img/bg_main_point.png" alt="point1">
			<div class="Animation"></div>
			<img src="img/bg_main_point.png" alt="point2">
			<div class="Animation"></div>
			<img src="img/bg_main_point.png" alt="point3">
			<div class="Animation"></div>
			<img src="img/bg_main_point.png" alt="point4">
			<div class="Animation"></div>
			<figcaption>
				<div class="textbox">
					<h1>GLOBAL TOTAL</h1>
					<h2>21,074<span>&nbsp;&nbsp;units</span></h2>
					<p>World-class technology,<br>
						Best performance achieved through innovation.
					</p>
				</div>
				<ul>
					<li>
						<h3>14,712</h3>
						<p>Korea</p>
					</li>
					<li>
						<h3>5,841</h3>
						<p>North America</p>
					</li>
					<li>
						<h3>118</h3>
						<p>Europe</p>
					</li>
					<li>
						<h3>403</h3>
						<p>Asia</p>
					</li>
				</ul>
			</figcaption>
		</figure>
	</section>
	<section id="section4">
		<ul class="inner4">
			<li>
				<a href="#">
					<img src="img/bg_sector2_02.png" alt="02">
					<div class="textbox">
						<h1>제품 정보</h1>
						<h2>Product Information</h2>
						<p>
							편리한 충전을 통해 이동의 편리함을 더합니다.<br>
							최고의 기술력과 꾸준한 연구로<br>
							지속가능한 미래를 가능하게 합니다.<br>
						</p>

					</div>


				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/bg_sector2_01.png" alt="01">
					<div class="textbox">
						<h1>투자 정보</h1>
						<h2>Investor Relations</h2>
						<p>
							우리는 세계 최고의 충전 솔루션으로<br>
							비즈니스 파트너와 더불어 성장하며<br>
							기업과 사회의 지속가능한 미래를 만들어 갑니다.<br>
						</p>
					</div>
				</a>
			</li>
		</ul>
	</section>
	<section id="section5">
		<div class="inner5">
			<h1>
				SK Signet<br>
				CAREER
			</h1>
			<ul>
				<li>
					<a href="#">
						<img src="img/ico_sector4_1.png" alt="기업문화">
						<div class="textbox">
							<h2>기업문화</h2>
							<p>
								함께 성장하는 탄탄한 조직 속에서<br>
								구성원 모두의 행복을 채워갑니다.
							</p>
						</div>

					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ico_sector4_2.png" alt="인재상">
						<div class="textbox">
							<h2>인재상</h2>
							<p>
								제품과 솔루션을 위한 연구와 창조로<br>
								기업의 가치를 구현하는 인재와 함께 합니다.
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ico_sector4_3.png" alt="평가보상">
						<div class="textbox">
							<h2>평가보상</h2>
							<p>
								개인과 조직의 성장에 발맞춰<br>
								공정한 평가와 보상을 제공합니다.
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ico_sector4_4.png" alt="복지제도">
						<div class="textbox">
							<h2>복지제도</h2>
							<p>
								소중한 구성원들을 위한<br>
								SK 시그넷만의 특별한 복지제도를 지원합니다.
							</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section>


</body>

</html>