<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>main1</title>
	<link rel="stylesheet" href="css/common.css">
	<style>
		#section1 {
			position: relative;
			width: 100%;
			height: 970px;
			background: url("img/img_main_slide_1_new.jpg");
		}

		#section1 .inner1 {
			position: relative;
			width: 1560px;
			height: 100%;
			margin: 0 auto;
		}

		#section1 .inner1 .textBox1 {
			position: absolute;
			width: 100%;
			padding-top: 310px;
			color: white;
			font-size: 60px;
		}

		#section1 .inner1 .textBox1 .text_1 {
			animation: textA1 20s 1s infinite;
			opacity: 0;
		}

		#section1 .inner1 .textBox1 .text_2 {
			animation: textA2 20s 2s infinite;
			opacity: 0;
		}

		#section1 .inner1 .textBox1 .text_3 {
			padding-top: 30px;
			font-size: 35px;
			animation: textA3 20s 3s infinite;
			opacity: 0;
		}

		#section1 .inner1 .textBox2 {
			position: absolute;
			width: 100%;
			padding-top: 310px;
			color: white;
			font-size: 60px;
		}

		#section1 .inner1 .textBox2 .text_1 {
			animation: textA1 20s 11s infinite;
			opacity: 0;
		}

		#section1 .inner1 .textBox2 .text_2 {
			animation: textA2 20s 12s infinite;
			opacity: 0;
		}

		#section1 .inner1 .textBox2 .text_3 {
			padding-top: 30px;
			font-size: 35px;
			animation: textA3 20s 13s infinite;
			opacity: 0;
		}

		#section1 .mouse {
			position: relative;
			top: -100px;
			left: 50%;
			width: 29px;
			height: 70px;
			background: url("img/bg_down_btn.png") no-repeat;
		}

		#section1 .mouse img {
			position: absolute;
			top: 10px;
			left: 13px;
			animation: mouse 2s 3s infinite
		}

		@keyframes textA1 {
			0% {
				opacity: 0;
			}

			10% {
				opacity: 1;
			}

			15% {
				opacity: 1;
			}

			20% {
				opacity: 1;
			}

			25% {
				opacity: 1;
			}

			30% {
				opacity: 1;
			}

			35% {
				opacity: 1;
			}

			40% {
				opacity: 1;
			}

			45% {
				opacity: 0;
			}

			100% {
				opacity: 0;
			}
		}

		dd {
			object-fit: co
		}

		@keyframes textA2 {
			0% {
				opacity: 0;
			}

			10% {
				opacity: 1;
			}

			15% {
				opacity: 1;
			}

			20% {
				opacity: 1;
			}

			25% {
				opacity: 1;
			}

			30% {
				opacity: 1;
			}

			35% {
				opacity: 1;
			}

			40% {
				opacity: 0;
			}

			100% {
				opacity: 0;
			}
		}

		@keyframes textA3 {
			0% {
				opacity: 0;
			}

			10% {
				opacity: 1;
			}

			15% {
				opacity: 1;
			}

			20% {
				opacity: 1;
			}

			25% {
				opacity: 1;
			}

			30% {
				opacity: 1;
			}

			35% {
				opacity: 0;
			}

			100% {
				opacity: 0;
			}
		}

		@keyframes mouse {
			0% {
				transform: translateY(0px);
				opacity: 0
			}

			50% {
				transform: translateY(0px);
				opacity: 1;
			}

			100% {
				transform: translateY(10px);
				opacity: 0;
			}
		}

		#section2 {
			width: 100%;
			height: 850px;
		}

		#section2 .inner2 {
			width: 1560px;
			margin: 0 auto;
			padding-top: 150px;
		}

		#section2 .inner2 h2 {
			font-size: 45px;
		}

		#section2 .inner2 ul.sBox {
			display: flex;
			justify-content: space-between;
			padding-top: 85px;
			text-align: center;
		}

		#section2 .inner2 ul.sBox li {
			position: relative;
			width: 490px;
			height: 460px;
			transform: scale(0);
		}

		#section2 .inner2 ul.sBox li:nth-of-type(1) {
			animation: box1 0.5s 2s forwards;
		}

		#section2 .inner2 ul.sBox li:nth-of-type(2) {
			animation: box1 0.5s 2.5s forwards;
		}

		#section2 .inner2 ul.sBox li:nth-of-type(3) {
			animation: box1 0.5s 3s forwards;
		}

		#section2 .inner2 ul.sBox li:hover {
			color: white;
		}

		#section2 .inner2 ul.sBox li:hover .img_box1 {
			opacity: 1
		}

		#section2 .inner2 ul.sBox li:hover .img_box2 {
			opacity: 1
		}

		#section2 .inner2 ul.sBox li:hover .img_box3 {
			opacity: 1
		}

		#section2 .inner2 ul.sBox li:hover h3 {
			transform: scale(1.3)
		}

		#section2 .inner2 ul.sBox li .img_box1 {
			position: absolute;
			width: 100%;
			height: 100%;
			background: url("img/img_sector1_01.png");
			background-size: cover;
			border-radius: 20px;
			transition: 0.3s;
			opacity: 0;
		}

		#section2 .inner2 ul.sBox li .img_box2 {
			position: absolute;
			width: 100%;
			height: 100%;
			background: url("img/img_sector1_02.png");
			background-size: cover;
			border-radius: 20px;
			transition: 0.3s;
			opacity: 0;
		}

		#section2 .inner2 ul.sBox li .img_box3 {
			position: absolute;
			width: 100%;
			height: 100%;
			background: url("img/img_sector1_03.png");
			background-size: cover;
			border-radius: 20px;
			transition: 0.3s;
			opacity: 0;
		}

		#section2 .inner2 ul.sBox li span {
			position: relative;
			display: block;
		}

		#section2 .inner2 ul.sBox li span:nth-of-type(1) {
			padding-top: 80px;
			font-size: 30px;
		}

		#section2 .inner2 ul.sBox li span:nth-of-type(2) {
			padding-top: 40px;
			font-size: 25px;
		}

		#section2 .inner2 ul.sBox li h3 {
			position: relative;
			height: 110px;
			padding-top: 35px;
			font-size: 75px;
			transition: 0.3s;
		}

		@keyframes box1 {
			0% {
				transform: scale(0)
			}

			100% {
				transform: scale(1)
			}
		}
	</style>

</head>

<body>

	<main> <!--전체 배경-->
		<section id="section1"> <!--섹션1 전체 박스(이미지)-->
			<div class="inner1"> <!--섹션1 내부 박스-->

				<div class="textBox1"> <!--텍스트 박스1 (애니메이션)-->
					<div class="text_1">To build a sustainable world by</div>
					<div class="text_2">connecting mobility and clean energy</div>
					<div class="text_3">
						SK시그넷은 그 길에서 당신과 함께 <br>
						지속가능한 세상을 향해 나아갑니다
					</div>
				</div>

				<div class="textBox2"> <!--텍스트 박스2 (애니메이션)-->
					<div class="text_1">Total Solution Provider</div>
					<div class="text_2">for EV charging</div>
					<div class="text_3">
						모빌리티와 청정 에너지가 연결된 <br>
						EV충전의 새로운 길
					</div>
				</div>

			</div>

			<div class="mouse"> <!--마우스 테두리-->
				<img src="img/img_scroll_dow_bar.png" alt="mouseBar"> <!--마우스 휠이미지-->
			</div>

		</section>

		<section id="section2"> <!--섹션2 박스-->
			<div class="inner2"> <!--섹션2 내부 박스-->
				<h2>WHY SK Signet</h2>
				<ul class="sBox">
					<li>
						<div class="img_box1"></div> <!--이미지박스-->
						<span>1998 회사 설립</span>
						<h3>25</h3>
						<span>그 어떤 회사보다 먼저<br>
							충격기 분야의 전문성과 경쟁력을<br>
							쌓아왔습니다.
						</span>
					</li>
					<li>
						<div class="img_box2"></div> <!--이미지박스-->
						<span>글로벌 판매 실적</span>
						<h3>21,074</h3>
						<span>우리의 기술력은 세계 최고이며,<br>
							우리의 실적은 혁신의 결과입니다.</span>
					</li>
					<li>
						<div class="img_box3"></div> <!--이미지박스-->
						<span>글로벌 지적 재산권</span>
						<h3>30</h3>
						<span>연구 중심의 앞선 기술과<br>
							최초의 특허로 국내/외 지적재산권을<br>
							확보하였습니다.</span>
					</li>
				</ul>
			</div>
		</section>
	</main>

</body>

</html>